<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liferay.training</groupId>
    <artifactId>com.liferay.training.appdev.snippets</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <name>Developer Training Snippets</name>
	
	<properties>
        <tycho-version>0.20.0</tycho-version>
        <packaging.build.directory>${project.build.directory}/../../../../dist/developer-1-exercises/dropins</packaging.build.directory>
		<packaging.final.name>${project.build.finalName}</packaging.final.name>
	</properties>
	
	<repositories>
        <repository>
            <id>luna</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/luna/201502271000/</url>
        </repository>
		<repository>
            <id>liferayide</id>
            <layout>p2</layout>
            <url>http://releases.liferay.com/tools/ide/latest/stable/tools/</url>
        </repository>		
		<repository>
            <id>wtp</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/webtools/downloads/drops/R3.6.3/R-3.6.3-20150216091848/repository/</url>
        </repository>	
		<repository>
            <id>orbit</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/</url>
        </repository>
	</repositories>
	
	<build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<buildDirectory>${packaging.build.directory}</buildDirectory>
					<finalName>${packaging.final.name}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>		
        </plugins>
	</build>
	
	<profiles>
		<profile>
			<id>test</id>
			<properties>				
				<packaging.build.directory>${project.build.directory}/../test</packaging.build.directory>
				<packaging.final.name>${project.build.finalName}-test</packaging.final.name>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>				
				<packaging.build.directory>${project.build.directory}/../release</packaging.build.directory>
				<packaging.final.name>${project.build.finalName}-release</packaging.final.name>
			</properties>
		</profile>
	</profiles>
	
	
</project>
