# application-developer-exercises-7.0.5

03-building-modules/lifecycledemomodule/: bnd.bnd
04-building-services/hello-api/: bnd.bnd
04-building-services/hello-client/: bnd.bnd
04-building-services/hello-service/: bnd.bnd
06-portlet-components/com.liferay.training.hello.portlet/: bnd.bnd
06-portlet-components/com.liferay.training.hello.portlet/resources/html/: view.jsp
06-portlet-components/com.liferay.training.hello.portlet/src/com/liferay/training/hello/portlet/: HelloPortlet.java
07-debugging-deployment/com.liferay.training.deployment.api/: bnd.bnd
07-debugging-deployment/com.liferay.training.deployment.api/src/com/liferay/training/deployment/api/: DeploymentService.java  package-info.java
07-debugging-deployment/com.liferay.training.deployment.impl/: bnd.bnd
07-debugging-deployment/com.liferay.training.deployment.impl/src/com/liferay/training/deployment/impl/: DeploymentImpl.java
08-real-world-application/gradebook-web/: bnd.bnd
08-real-world-application/gradebook-web/src/main/resources/content/: Language.properties
08-real-world-application/gradebook/gradebook-service/: service.xml
09-liferay-utilities/taglibs-solution/gradebook/gradebook-service/src/main/resources/: service.properties
10-feedback-validation/feedback-solution/gradebook-web/: build.gradle
10-feedback-validation/feedback-solution/gradebook/gradebook-lang/: bnd.bnd
10-feedback-validation/feedback-solution/gradebook/gradebook-lang/src/main/resources/: Language.properties
10-feedback-validation/feedback-solution/gradebook/gradebook-service/: service.xml
10-feedback-validation/validation-solution/gradebook-web/: build.gradle
10-feedback-validation/validation-solution/gradebook/gradebook-service/: build.gradle
10-feedback-validation/validation-solution/gradebook/gradebook-service/src/main/resources/: service.properties
12-liferay-services-permissions/permissions-solution/gradebook-web/: bnd.bnd  build.gradle
12-liferay-services-permissions/permissions-solution/gradebook/gradebook-lang/: bnd.bnd
12-liferay-services-permissions/permissions-solution/gradebook/gradebook-lang/src/main/resources/content/: Language.properties
12-liferay-services-permissions/permissions-solution/gradebook/gradebook-service/: bnd.bnd  build.gradle  service.xml
12-liferay-services-permissions/permissions-solution/gradebook/gradebook-service/src/main/resources/: service.properties
com.liferay.training.appdev.snippets/: build.properties  plugin.xml  pom.xml
com.liferay.training.appdev.snippets/snippets/: 03.1-building-a-module.xml  04-implementing-a-service-snippets.xml  06.1-portlet-components.xml  06.2-portlet-attributes.xml  06.3-presentation.layer.xml  06.4-controller.xml  08.2-model-persistance.xml  08.3-servicelayer.xml  08.4-view-layer.xml  09-taglibraries.xml  10.1-validation.xml  10.2-feedback.xml  11.3-permissions.xml  11.4-gettinguserdata.xml  12.2-asset-snippets.xml  12.3-search-and-indexing.xml
com.liferay.training.appdev.snippets/src/com/liferay/training/appdev/snippets/: AppDevSnippetsPlugin.java
(+61 files in other folders)
